weapons: [
  name: 'AE-2038',
  rank: 'E',
  damage: 14,
  ammo: 60,
  range: 200,
  reloadSeconds: 1,
  rof: 8,
  type: 'Anteater',
  accuracyRank: 'B'
,
  name: 'AE-2032GD-I',
  rank: 'E',
  damage: 35,
  ammo: 30,
  range: 220,
  reloadSeconds: 3.5,
  rof: 7,
  type: 'Anteater',
  accuracyRank: 'C',
  tags: ['reload_quick']
,
  name: 'AE-2040A',
  rank: 'D',
  damage: 20,
  ammo: 65,
  range: 210,
  reloadSeconds: 1.5,
  rof: 8,
  type: 'Anteater',
  accuracyRank: 'B'
,
  name: 'AE-20NN',
  rank: 'D',
  damage: 89,
  ammo: 280,
  range: 170,
  # Cannot reload,
  rof: 7,
  type: 'Anteater',
  accuracyRank: 'A',
  tags: ['reload_none']
,
  name: 'AE-2040',
  rank: 'D',
  damage: 15,
  ammo: 80,
  range: 200,
  reloadSeconds: 0.6,
  rof: 9,
  type: 'Anteater',
  accuracyRank: 'AA'
,
  name: 'AE-2040Ex',
  rank: 'C',
  damage: 49,
  ammo: 50,
  range: 290,
  reloadSeconds: 4.5,
  rof: 8,
  type: 'Anteater',
  accuracyRank: 'D→A'
,
  name: 'AE-2032GD-II',
  rank: 'C',
  damage: 36,
  ammo: 65,
  range: 220,
  reloadSeconds: 3,
  rof: 7,
  type: 'Anteater',
  accuracyRank: 'C',
  tags: ['reload_quick']
,
  name: 'AE-La Marseillaise',
  rank: 'C',
  damage: 26,
  ammo: 100,
  range: 235,
  reloadSeconds: 0.4,
  rof: 9,
  type: 'Anteater',
  accuracyRank: 'A',
  tags: ['scope']
,
  name: 'AE-2041',
  rank: 'B',
  damage: 55,
  ammo: 60,
  range: 330,
  reloadSeconds: 2.5,
  rof: 7,
  type: 'Anteater',
  accuracyRank: 'C→A',
  tags: ['delay']
,
  name: 'AE-20XX',
  rank: 'B',
  damage: 41,
  ammo: 80,
  range: 190,
  reloadSeconds: 0.3,
  rof: 7,
  type: 'Anteater',
  accuracyRank: 'AA',
  tags: ['delay']
,
  name: 'AE-2041FJ',
  rank: 'B',
  damage: 32,
  ammo: 100,
  range: 140,
  reloadSeconds: 0.8,
  rof: 9,
  type: 'Anteater',
  accuracyRank: 'B',
  tags: ['scope', 'pushback']
,
  name: 'AE-2040GD-III',
  rank: 'A',
  damage: 75,
  ammo: 40,
  range: 300,
  reloadSeconds: 2.5,
  rof: 7,
  type: 'Anteater',
  accuracyRank: 'B',
  tags: ['reload_quick']
,
  name: 'AE-2030',
  rank: 'AA',
  damage: 111,
  ammo: 100,
  range: 200,
  reloadSeconds: 0.1,
  rof: 9,
  type: 'Anteater Guardian',
  accuracyRank: 'AA'
,
  name: 'AW-Outrage',
  rank: 'E',
  damage: 18,
  ammo: 140,
  range: 190,
  reloadSeconds: 1.5,
  rof: 10,
  type: 'Aardwolf',
  accuracyRank: 'D→A',
  tags: ['growth_range']
,
  name: 'AW-Rampage',
  rank: 'D',
  damage: 24,
  ammo: 300,
  range: 220,
  reloadSeconds: 2.5,
  rof: 9,
  type: 'Aardwolf',
  accuracyRank: 'C',
  tags: ['delay']
,
  name: 'AW-Outrage Ghost',
  rank: 'C',
  damage: 22,
  ammo: 200,
  range: 160,
  reloadSeconds: 0.5,
  rof: 10,
  type: 'Aardwolf',
  accuracyRank: 'D→A',
  tags: ['growth_range']
,
  name: 'AW-Doppelgänger',
  rank: 'C',
  damage: 29,
  ammo: 300,
  range: 160,
  reloadSeconds: 2,
  rof: 7,
  type: 'Aardwolf',
  accuracyRank: 'C',
  tags: ['pushback', 'reload_quick']
,
  name: 'AW-Rampage L.M.I.',
  rank: 'B',
  damage: 47,
  ammo: 500,
  range: 220,
  reloadSeconds: 0.5,
  rof: 9,
  type: 'Aardwolf',
  accuracyRank: 'C',
  tags: ['delay']
,
  name: 'AW-Outrage Cruel',
  rank: 'A',
  damage: 69,
  ammo: 700,
  range: 190,
  reloadSeconds: 7,
  rof: 10,
  type: 'Aardwolf',
  accuracyRank: 'D→A',
  tags: ['growth_range']
,
  name: 'AW-Furious',
  rank: 'D',
  damage: 23,
  ammo: 70,
  range: 150,
  reloadSeconds: 4,
  rof: 12,
  type: 'Aardwolf',
  accuracyRank: 'C'
,
  name: 'AW-Furious Rev',
  rank: 'D',
  damage: 33,
  ammo: 90,
  range: 150,
  reloadSeconds: 6,
  rof: 12,
  type: 'Aardwolf',
  accuracyRank: 'B'
,
  name: 'AW-Furious 2',
  rank: 'C',
  damage: 41,
  ammo: 70,
  range: 150,
  reloadSeconds: 4,
  rof: 14,
  type: 'Aardwolf',
  accuracyRank: 'C'
,
  name: 'AW-Furious GD',
  rank: 'C',
  damage: 50,
  ammo: 40,
  range: 210,
  reloadSeconds: 4,
  rof: 10,
  type: 'Aardwolf',
  accuracyRank: 'D',
  tags: ['reload_quick']
,
  name: 'AW-Gekido',
  rank: 'B',
  damage: 46,
  ammo: 60,
  range: 130,
  reloadSeconds: 2.5,
  rof: 13,
  type: 'Aardwolf',
  accuracyRank: 'C'
,
  name: 'AW-Madness',
  rank: 'A',
  damage: 103,
  ammo: 50,
  range: 150,
  reloadSeconds: 8,
  rof: 11,
  type: 'Aardwolf',
  accuracyRank: 'C',
  tags: ['reload_auto']
,
  name: 'AW-Furious Ares',
  rank: 'AA',
  damage: 189,
  ammo: 140,
  range: 190,
  reloadSeconds: 7,
  rof: 14,
  type: 'Aardwolf Gluttony',
  accuracyRank: 'A'
,
  name: 'PG-Victoria',
  rank: 'D',
  damage: 62,
  ammo: 100,
  range: 240,
  reloadSeconds: 10,
  rof: 5,
  type: 'Pangolin',
  accuracyRank: 'D→B',
  tags: ['pushback']
,
  name: 'PG-Double Victoria',
  rank: 'B',
  damage: 124,
  ammo: 85,
  range: 240,
  reloadSeconds: 8,
  rof: 5,
  type: 'Pangolin',
  accuracyRank: 'D→B',
  tags: ['pushback', 'delay']
,
  name: 'PG-V3-GD',
  rank: 'AA',
  damage: 496,
  ammo: 120,
  range: 240,
  reloadSeconds: 15,
  rof: 5,
  type: 'Pangolin V8',
  accuracyRank: 'D→B',
  tags: ['pushback', 'delay', 'reload_quick']
,
  name: 'PG-Victoria "SEB"',
  rank: 'A',
  damage: 220,
  ammo: 100,
  range: 240,
  reloadSeconds: 10,
  rof: 5,
  type: 'Pangolin',
  accuracyRank: 'D',
  tags: ['pushback', 'delay']
,
  name: 'AW-Wrath Prototype',
  rank: 'D',
  damage: 32,
  ammo: 40,
  range: 450,
  reloadSeconds: 4.5,
  rof: 6,
  type: 'Aardwolf',
  accuracyRank: 'AA',
  tags: ['burst', 'reload_auto']
,
  name: 'AW-Wrath Prototype',
  rank: 'D',
  damage: 32,
  ammo: 40,
  range: 450,
  reloadSeconds: 4.5,
  rof: 6,
  type: 'Aardwolf',
  accuracyRank: 'AA',
  tags: ['burst', 'reload_auto']
,
  name: 'AW-Wrath',
  rank: 'C',
  damage: 34,
  ammo: 60,
  range: 370,
  reloadSeconds: 1,
  rof: 6,
  type: 'Aardwolf',
  accuracyRank: 'A',
  tags: ['burst']
,
  name: 'AW-Wrath SS',
  rank: 'B',
  damage: 55,
  ammo: 60,
  range: 400,
  reloadSeconds: 1.5,
  rof: 6,
  type: 'Aardwolf',
  accuracyRank: 'AA',
  tags: ['burst', 'reload_quick']
,
  name: 'AW-Wrath Artemis',
  rank: 'A',
  damage: 99,
  ammo: 60,
  range: 450,
  reloadSeconds: 10,
  rof: 6,
  type: 'Aardwolf',
  accuracyRank: 'A',
  tags: ['burst', 'reload_auto']
,
  name: 'PG-Clown',
  rank: 'D',
  damage: 42,
  ammo: 60,
  range: 230,
  reloadSeconds: 3.5,
  rof: 7,
  type: 'Pangolin',
  accuracyRank: 'D',
  tags: ['bouncing']
,
  name: 'PG-Puppeteer',
  rank: 'C',
  damage: 63,
  ammo: 60,
  range: 230,
  reloadSeconds: 3.5,
  rof: 7,
  type: 'Pangolin',
  accuracyRank: 'C',
  tags: ['bouncing']
,
  name: 'PG-Puppeteer, Frayed',
  rank: 'B',
  damage: 112,
  ammo: 60,
  range: 250,
  reloadSeconds: 3.5,
  rof: 7,
  type: 'Pangolin',
  accuracyRank: 'E',
  tags: ['bouncing']
,
  name: 'PG-Pinocchio',
  rank: 'A',
  damage: 100,
  ammo: 60,
  range: 190,
  reloadSeconds: 3.5,
  rof: 7,
  type: 'Pangolin',
  accuracyRank: 'A',
  tags: ['bouncing']
,
  name: 'AE-2032 Ghost YL',
  rank: 'E',
  damage: 8,
  ammo: 60,
  range: 180,
  reloadSeconds: 2,
  rof: 8,
  type: 'Anteater',
  accuracyRank: 'B',
  tags: ['roulette'],
  crit_chance: 1,
  crit_damage: 1500,
  area: 5,
  fear: 10
,
  name: 'AE-2032 Ghost CC',
  rank: 'D',
  damage: 8,
  ammo: 60,
  range: 180,
  reloadSeconds: 2,
  rof: 8,
  type: 'Anteater',
  accuracyRank: 'B',
  tags: ['roulette'],
  crit_chance: 10,
  crit_damage: 200,
  area: 2,
  fear: 5
,
  name: 'AE-2032 Ghost GB',
  rank: 'C',
  damage: 8,
  ammo: 60,
  range: 180,
  reloadSeconds: 2,
  rof: 8,
  type: 'Anteater',
  accuracyRank: 'B',
  tags: ['scope', 'roulette'],
  crit_chance: 0.1,
  crit_damage: 33000,
  area: 7,
  fear: 12
,
  name: 'AE-2032 Santa Claus',
  rank: 'B',
  damage: 8,
  ammo: 60,
  range: 180,
  reloadSeconds: 1,
  rof: 8,
  type: 'Anteater',
  accuracyRank: 'B',
  tags: ['roulette'],
  crit_chance: 25,
  crit_damage: 180,
  area: 0.5,
  fear: 3
,
  name: 'AE-2032 Ghost "SEB"',
  rank: 'A',
  damage: 8,
  ammo: 60,
  range: 180,
  reloadSeconds: 2,
  rof: 8,
  type: 'Anteater',
  accuracyRank: 'B',
  tags: ['roulette'],
  crit_chance: 1,
  crit_damage: 6000,
  area: 7,
  fear: 12
]
