weapons: [
  name: 'SP-20X',
  rank: 'E',
  damage: 11,
  count: 20
  ammo: 7,
  range: 50,
  reloadSeconds: 3,
  rof: 1.5,
  type: 'Sparrow',
  scatter: 'horizontal',
,
  name: 'SP-30Y-DA',
  rank: 'D',
  damage: 20,
  count: 30
  ammo: 15,
  range: 40,
  reloadSeconds: 15,
  rof: 1,
  type: 'Sparrow',
  tags: ['scope', 'scatter_vertical'],
,
  name: 'SP-20X-SS',
  rank: 'C',
  damage: 20,
  count: 30
  ammo: 6,
  range: 85,
  reloadSeconds: 6,
  rof: 1,
  type: 'Sparrow',
  tags: ['delay'],
  scatter: 'horizontal',
,
  name: 'AE-50Y-GD',
  rank: 'B',
  damage: 33,
  count: 50
  ammo: 2,
  range: 50,
  reloadSeconds: 4.5,
  rof: 0.5,
  type: 'Sparrow',
  tags: ['reload_quick', 'scatter_vertical'],
,
  name: 'SP-30X',
  rank: 'A',
  damage: 50,
  count: 30
  ammo: 7,
  range: 50,
  reloadSeconds: 10,
  rof: 1,
  type: 'Sparrow',
  tags: ['reload_auto', 'pushback'],
  scatter: 'horizontal',
,
  name: 'SP-Union Jack',
  rank: 'AA',
  damage: 150,
  count: 20
  ammo: 10,
  range: 50,
  reloadSeconds: 7,
  rof: 1.5,
  type: 'Sparrow Split Tongue',
  scatter: 'horizontal',
,
  name: 'PC-Hurricane',
  rank: 'D',
  damage: 19,
  count: 15,
  ammo: 30,
  range: 50,
  reloadSeconds: 14,
  rof: 3,
  type: 'Peacock',
,
  name: 'PC-Tornado',
  rank: 'C',
  damage: 15,
  count: 18,
  ammo: 40,
  range: 40,
  reloadSeconds: 12,
  rof: 5,
  type: 'Peacock',
,
  name: 'PC-Tornado Millionaire',
  rank: 'B',
  damage: 31,
  count: 10,
  ammo: 60,
  range: 70,
  reloadSeconds: 18,
  rof: 6,
  type: 'Peacock',
,
  name: 'PC-Tycoon',
  rank: 'A',
  damage: 28,
  count: 20,
  ammo: 30,
  range: 55,
  reloadSeconds: 24,
  rof: 4,
  type: 'Peacock',
  tags: ['growth_range', 'growth_power', 'reload_quick'],
,
  name: 'PC-Hurricane L.M.I',
  rank: 'AA',
  damage: 59,
  count: 20,
  ammo: 85,
  range: 85,
  reloadSeconds: 15,
  rof: 3,
  type: 'Peacock',
  tags: ['delay_burst']
,
  name: 'SP-Cornet',
  rank: 'E',
  damage: 231,
  ammo: 6,
  range: 80,
  reloadSeconds: 2,
  rof: 1,
  type: 'Sparrow',
  accuracyRank: 'C',
,
  name: 'SP-Cornet Ex',
  rank: 'D',
  damage: 333,
  ammo: 8,
  range: 100,
  reloadSeconds: 3,
  rof: 1,
  type: 'Sparrow',
  accuracyRank: 'A',
,
  name: 'SP-Euphonium GD',
  rank: 'C',
  damage: 577,
  ammo: 1,
  range: 50,
  reloadSeconds: 1,
  type: 'Sparrow',
  accuracyRank: 'A',
  tags: ['reload_quick'],
,
  name: 'SP-Trumpet',
  rank: 'B',
  damage: 1000,
  ammo: 5,
  range: 80,
  reloadSeconds: 8,
  rof: 1,
  type: 'Sparrow',
  accuracyRank: 'B',
  tags: ['reload_auto'],
,
  name: 'SP-Euphonium Forte',
  rank: 'A',
  damage: 1577,
  ammo: 8,
  range: 70,
  reloadSeconds: 3,
  rof: 0.3,
  type: 'Sparrow',
  accuracyRank: 'A',
,
  name: 'PC-Puncher',
  rank: 'D',
  damage: 62,
  count: 15,
  ammo: 5,
  range: 50,
  reloadSeconds: 5,
  rof: 1.5,
  type: 'Peacock',
  tags: ['puncher'],
  scatter: 'horizontal',
  radius: 2,
,
  name: 'PC-Hard Puncher',
  rank: 'C',
  damage: 93,
  count: 15,
  ammo: 5,
  range: 50,
  reloadSeconds: 5,
  rof: 1.5,
  type: 'Peacock',
  tags: ['puncher'],
  scatter: 'horizontal',
  radius: 6,
,
  name: 'PC-Puncher',
  rank: 'D',
  damage: 102,
  count: 15,
  ammo: 5,
  range: 100,
  reloadSeconds: 5,
  rof: 1.5,
  type: 'Peacock',
  tags: ['bouncing', 'puncher'],
  scatter: 'horizontal',
  radius: 4,
,
  name: 'SP-Sasan',
  rank: 'D',
  damage: 28,
  count: 50
  ammo: 1,
  range: 40,
  reloadSeconds: 6,
  piercing: true,
  type: 'Sparrow',
  tags: ['reload_quick', 'recoil'],
]
